/* Hero Section */
.hero {
  background: linear-gradient(135deg, #375a7f, #121212); /* Degradado azul a negro */
  color: white;
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
}

/* Info Blocks */
.info {
  background-color: #f8f9fa; /* Fondo claro */
  border-left: 5px solid #375a7f; /* Línea decorativa azul */
  padding: 10px;
  margin: 20px 0;
}

/* Summary Blocks */
.summary {
  background-color: #375a7f;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
}
table th {
  background-color: #375a7f;
  color: white;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* General Typography and Body */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #eaeaea;
  background-color: #121212;
  margin: 0;
  padding: 0 20px;
}
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}
a {
  color: #1e90ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Styling for TOC (Table of Contents) */
.toc {
  background-color: #121212;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
}
.toc a {
  color: #1e90ff;
  text-decoration: none;
}
.toc a:hover {
  text-decoration: underline;
}

/* Map Container */
.map-container {
  margin: 20px auto;
  width: 90%;
  height: 500px;
  border: 2px solid #375a7f;
  border-radius: 10px;
}
